<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <!-- Link to the JQuery API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Link to Bootstrap API -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Linking to JS -->
    <script src="assets/javascript/app.js" type="text/javascript"></script>
    <!-- Link to Google Fonts API -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Oswald|Roboto" rel="stylesheet" type="text/css">
    <!-- CSS Spcific Styling-->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    
</head>
<body>
    <div id="wrapper">
        <div id="gradient">
          <div class="container">
            <section class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="jumbotron animated zoomIn">
                  <h1>Adventure Trivia!</h1>
                  <h5 class="timeRemaining"></h5>
                  <h3 class="question-display questionHeader"></h3>
                  <div class="answer-display"></div>
                  <p class="start-button text-center animated zoomInDown">
                    <a class="btn btn-primary btn-lg startButton animated pulse infinite" href="#" role="button">
                      <span class="glyphicon glyphicon-off"></span>
                    </a>
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

</body>
</html>